apiVersion: gitops.metis.platform.crossplane.io/v1alpha1
kind: Bootstrap
metadata:
  name: test
spec:
  name: test
  providerKubernetesConfigRef:
    name: new-0mosthere
  providerHelmConfigRef:
    name: default
