name: MkDocs

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
#      - name: Set tag
#        run: echo "::set-output name=VERSION_TAG::$(git describe --dirty --always --tags | sed 's/-/./2' | sed 's/-/./2' )"
#        id: tagger
      - name: Login to Docker
        uses: docker/login-action@v1
        with:
            registry: kanzifucius/metis-crossplane-configuration
            username: ${{ secrets.DOCKERHUB_USER }}
            password: ${{ secrets.DOCKERHUB_USER_PSW }}
      - name: Build
        uses: crossplane-contrib/xpkg-action@v0.2.0
        with:
            channel: master
            version: current
            command: build configuration -f configuration/crossplane.yaml --name=metis-crossplanecong.xpkg
      - name: Push
        uses: crossplane-contrib/xpkg-action@v0.2.0
        with:
           command: push configuration -f configuration/metis-crossplanecong.xpkg:latest